# Kartei-Karten

./: App.xaml  App.xaml.cs  BoolToSpeakerButtonGridWidth.cs  BoolToVisibility.cs  CardSide.cs  Command.cs  FileHelper.cs  FlashCard.cs  KarteiKartenLernen.csproj  KarteiKartenLernen.sln  ListExtensions.cs  ProgramState.cs  QuestionAnswerSet.cs  QuestionManager.cs  RecentFileViewModel.cs  SessionAndProgress.cs  SoundWrapper.cs  ViewModelBase.cs  installer_script.nsi  kkl_icon.xcf  kkl_icon_new.xcf
MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
icons/: boring.xcf  english.xcf  hanzi.xcf  kkl_icon.xcf  pinyin.xcf  speaker_icon.xcf
sample_file/: MyList.kp2  hsk1.csv  mandarin_collection.txt
