<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons\kkl.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\english.ico" />
    <None Remove="icons\hanzi.ico" />
    <None Remove="icons\kkl.ico" />
    <None Remove="icons\pinyin.ico" />
    <None Remove="icons\speaker.ico" />
    <None Remove="icons\speaker_icon.ico" />
    <None Remove="speaker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\english.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\hanzi.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\kkl.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\pinyin.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\speaker.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\boring.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\boring.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\boring.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\english.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\english.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\hanzi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\hanzi.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\kkl_icon.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\pinyin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\pinyin.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="icons\speaker.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="icons\speaker_icon.xcf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
